body {
background-color: #FAFAFA;
}
.topbar {
background-color: #05348B;
padding-top: 0.5px;
padding-bottom: 0.5px;
padding-left: 50px;
box-shadow: 5px 5px 4px #828282,-5px -5px 4px #ffffff;
}
.topbar > p {
color: white;
}
.topbar > p:hover {
background: linear-gradient(to right, red, pink, blue);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation:  hue 1s linear infinite;
}
@keyframes hue {
0% {filter: hue-rotate(0deg);}
100% {filter: hue-rotate(360deg);}
}
list {
border-radius: 5px;
border: 5px solid #E0E0E0;
background-color: #FFFFFF;
box-shadow: 2px 2px 5px grey;
}
list:hover {
border: 2px solid #E0E0E0;
box-shadow: 2px 2px 8px grey;
}
.card {
border-radius: 25px;
background-color: #FFFFFF;
box-shadow: 2px 2px 5px grey;
margin-right: 50px;
margin-left: 50px;
margin-top: 60px;
}
.title {
font-size: 30px;
text-align: center;
}
.title:hover {
animation-name: title;
animation-duration: 6s;
}
@keyframes title {
25% {font-size: 30px;}
50% {font-size: 40px;}
75% {font-size: 40px;}
100% {font-size: 30px;}
}
.button {
background-color: #05348B;
border-style: none;
color: white;
box-shadow: 2px 2px 5px grey;
padding-bottom: 7px;
padding-top: 7px;
}
.button:hover {
filter: grayscale(20%)
}
input {
border-radius: 25px;
border-style: solid;
border-color: #C4C4C4;
box-shadow: 2px 2px 5px grey;
}
input:hover {
border-color: #05348B;
}